This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--to sort, need author or key in showdown
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6340 characters,
and the built_in function-call counts, 4321 in all, are:
= -- 416
> -- 236
< -- 2
+ -- 96
- -- 82
* -- 303
:= -- 723
add.period$ -- 40
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 138
empty$ -- 331
format.name$ -- 82
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 67
num.names$ -- 24
pop$ -- 98
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 208
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 38
width$ -- 15
write$ -- 140
(There was 1 warning)
