This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 6282 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 400
> -- 235
< -- 2
+ -- 95
- -- 82
* -- 295
:= -- 705
add.period$ -- 38
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 131
empty$ -- 308
format.name$ -- 82
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 63
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 203
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 132
