This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--to sort, need author or key in showdown
Warning--to sort, need author or key in PokeapiGitHub
Warning--to sort, need author or key in bulbapediaDamageCalcs
You've used 15 entries,
            2118 wiz_defined-function locations,
            590 strings with 6580 characters,
and the built_in function-call counts, 4651 in all, are:
= -- 448
> -- 238
< -- 2
+ -- 98
- -- 82
* -- 319
:= -- 759
add.period$ -- 44
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 152
empty$ -- 377
format.name$ -- 82
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 75
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 218
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 38
width$ -- 17
write$ -- 156
(There were 3 warnings)
