\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Motivation}{2}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {subsection}{\numberline {2.1}AI and Game Playing}{3}
\contentsline {subsection}{\numberline {2.2}Hearthstone Deck Building GA}{4}
\contentsline {subsection}{\numberline {2.3}Evolutionary Algorithms}{5}
\contentsline {section}{\numberline {3}Description of the Work}{5}
\contentsline {subsection}{\numberline {3.1}Goals of the project}{5}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{5}
\contentsline {section}{\numberline {4}Methodology}{6}
\contentsline {subsection}{\numberline {4.1}Evolutionary Algorithms}{6}
\contentsline {subsection}{\numberline {4.2}Object Orientated Design and Python}{7}
\contentsline {subsection}{\numberline {4.3}Software Engineering Tools}{7}
\contentsline {subparagraph}{Git}{7}
\contentsline {subparagraph}{LaTeX}{7}
\contentsline {subparagraph}{Atom}{8}
\contentsline {subsection}{\numberline {4.4}Testing}{8}
\contentsline {section}{\numberline {5}Design and Implementation}{8}
\contentsline {subsection}{\numberline {5.1}Evolutionary Algorithm}{8}
\contentsline {subsubsection}{\numberline {5.1.1}EA Algorithm}{9}
\contentsline {subsubsection}{\numberline {5.1.2}EA Implementation}{9}
\contentsline {subsubsection}{\numberline {5.1.3}EA problems}{9}
\contentsline {subsection}{\numberline {5.2}Representation}{9}
\contentsline {section}{\numberline {6}Evaluation}{9}
\contentsline {section}{\numberline {7}Summary and Reflections}{9}
\contentsline {section}{\numberline {8}Appendix}{11}
\contentsline {subsection}{\numberline {8.1}Code}{11}
\contentsline {subsection}{\numberline {8.2}Meeting Minutes}{11}
\contentsline {subparagraph}{6th October}{11}
\contentsline {subparagraph}{26th October}{11}
\contentsline {subparagraph}{2nd November}{11}
\contentsline {subparagraph}{21st November}{11}
\contentsline {subparagraph}{28th November}{11}
\contentsline {subparagraph}{15th December}{11}
\contentsline {subparagraph}{7th February}{12}
\contentsline {subparagraph}{15th February}{12}
\contentsline {subparagraph}{9th March}{12}
\contentsline {subparagraph}{6th April}{12}
\contentsline {subsection}{\numberline {8.3}Work Plan}{13}
\contentsline {subsection}{\numberline {8.4}References}{14}
