This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 6232 characters,
and the built_in function-call counts, 3946 in all, are:
= -- 380
> -- 228
< -- 2
+ -- 92
- -- 80
* -- 287
:= -- 670
add.period$ -- 35
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 124
empty$ -- 286
format.name$ -- 80
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 58
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 198
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 122
