\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Motivation}{2}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}
\contentsline {subsection}{\numberline {1.4}What is Pok\'{e}mon{}}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Pok\'{e}mon{} Fanchise History}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Pok\'{e}mon{} Core Gameplay}{3}
\contentsline {subsubsection}{\numberline {1.4.3}Pok\'{e}mon{} Battles}{4}
\contentsline {subsection}{\numberline {1.5}What are Evolutionary Algorithms}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Natural Evolution}{4}
\contentsline {subsubsection}{\numberline {1.5.2}Genetic Algorithms}{5}
\contentsline {subsubsection}{\numberline {1.5.3}Memetic Algorithms}{5}
\contentsline {section}{\numberline {2}Related Work}{5}
\contentsline {subsection}{\numberline {2.1}AI and Game Playing}{5}
\contentsline {subsection}{\numberline {2.2}Hearthstone Deck Building GA}{6}
\contentsline {subsection}{\numberline {2.3}Evolutionary Algorithms}{7}
\contentsline {section}{\numberline {3}Description of the Work}{7}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}
\contentsline {section}{\numberline {4}Methodology}{8}
\contentsline {subsection}{\numberline {4.1}Evolutionary Algorithms}{8}
\contentsline {subsection}{\numberline {4.2}Object Orientated Design and Python}{9}
\contentsline {subsection}{\numberline {4.3}Software Engineering Tools}{9}
\contentsline {subparagraph}{Git}{9}
\contentsline {subparagraph}{LaTeX}{10}
\contentsline {subparagraph}{Atom}{10}
\contentsline {subsection}{\numberline {4.4}Testing}{10}
\contentsline {section}{\numberline {5}Design and Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Evolutionary Algorithm}{11}
\contentsline {subsubsection}{\numberline {5.1.1}EA Algorithm}{11}
\contentsline {subsubsection}{\numberline {5.1.2}EA Implementation}{11}
\contentsline {subsubsection}{\numberline {5.1.3}EA problems}{12}
\contentsline {subsection}{\numberline {5.2}Representation}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Representation Design}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Representation Implementation}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Representation Translation}{13}
\contentsline {subsubsection}{\numberline {5.2.4}Representation Problems}{13}
\contentsline {subsection}{\numberline {5.3}EA methods}{13}
\contentsline {section}{\numberline {6}Evaluation}{13}
\contentsline {section}{\numberline {7}Summary and Reflections}{13}
\contentsline {subsection}{\numberline {7.1}Reflections on Work Plan}{14}
\contentsline {subsection}{\numberline {7.2}Self Reflection}{14}
\contentsline {section}{\numberline {8}Appendix}{15}
\contentsline {subsection}{\numberline {8.1}Code}{15}
\contentsline {subsection}{\numberline {8.2}Meeting Minutes}{15}
\contentsline {subparagraph}{6th October}{15}
\contentsline {subparagraph}{26th October}{15}
\contentsline {subparagraph}{2nd November}{15}
\contentsline {subparagraph}{21st November}{15}
\contentsline {subparagraph}{28th November}{15}
\contentsline {subparagraph}{15th December}{15}
\contentsline {subparagraph}{7th February}{16}
\contentsline {subparagraph}{15th February}{16}
\contentsline {subparagraph}{9th March}{16}
\contentsline {subparagraph}{6th April}{16}
\contentsline {subsection}{\numberline {8.3}Work Plan}{17}
\contentsline {subsection}{\numberline {8.4}References}{18}
