This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/Dissertation.aux
The style file: plain.bst
Database file #1: Dissertation.bib
Warning--to sort, need author or key in showdown
Warning--to sort, need author or key in PokeapiGitHub
Warning--to sort, need author or key in bulbapediaDamageCalcs
Warning--empty publisher in Holland
You've used 16 entries,
            2118 wiz_defined-function locations,
            597 strings with 6830 characters,
and the built_in function-call counts, 4883 in all, are:
= -- 471
> -- 245
< -- 2
+ -- 101
- -- 84
* -- 331
:= -- 800
add.period$ -- 48
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 164
empty$ -- 399
format.name$ -- 84
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 80
num.names$ -- 26
pop$ -- 120
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 223
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 4
while$ -- 40
width$ -- 18
write$ -- 167
(There were 4 warnings)
