\relax 
\citation{hearthstoneAI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object Orientated Design and Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Engineering Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{2}}
\citation{worldsOverview}
\bibdata{InterimReport}
\bibcite{hearthstoneAI}{1}
\bibcite{worldsOverview}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions and Reflections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{3}}
