\contentsline {section}{\numberline {1}Introduction \& Motivation}{3}
\contentsline {section}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {3}Description of the Work}{5}
\contentsline {section}{\numberline {4}Methodology}{5}
\contentsline {subsection}{\numberline {4.1}Object Orientated Design and Python}{5}
\contentsline {subsection}{\numberline {4.2}Evolutionary Algorithms}{5}
\contentsline {subsection}{\numberline {4.3}Software Engineering Tools}{5}
\contentsline {section}{\numberline {5}Design}{6}
\contentsline {section}{\numberline {6}Implementation}{6}
\contentsline {section}{\numberline {7}Progress}{6}
\contentsline {subsection}{\numberline {7.1}Project Management / Contributions and Reflections}{6}
\contentsline {section}{\numberline {8}Appendix}{8}
\contentsline {subsection}{\numberline {8.1}Meeting Minutes}{8}
\contentsline {subparagraph}{6th October}{8}
\contentsline {subparagraph}{26th October}{8}
\contentsline {subparagraph}{2nd November}{8}
\contentsline {subparagraph}{21st November}{8}
\contentsline {subparagraph}{28th November}{8}
\contentsline {subsection}{\numberline {8.2}Work Plan}{9}
\contentsline {subsection}{\numberline {8.3}References}{10}
