\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Motivation}{3}
\contentsline {section}{\numberline {3}Related Work}{4}
\contentsline {section}{\numberline {4}Description of the Work}{5}
\contentsline {section}{\numberline {5}Methodology}{5}
\contentsline {subsection}{\numberline {5.1}Object Orientated Design and Python}{5}
\contentsline {subsection}{\numberline {5.2}Evolutionary Algorithms}{5}
\contentsline {subsection}{\numberline {5.3}Software Engineering Tools}{5}
\contentsline {section}{\numberline {6}Design}{5}
\contentsline {section}{\numberline {7}Implementation}{6}
\contentsline {section}{\numberline {8}Progress}{6}
\contentsline {subsection}{\numberline {8.1}Project Management / Contributions and Reflections}{6}
\contentsline {section}{\numberline {9}Appendix}{6}
