\begin{thebibliography}{1}

\bibitem{expensiveOptimisation}
Maumita Bhattacharya.
\newblock Evolutionary approaches to expensive optimisation.
\newblock {\em arXiv preprint arXiv:1303.2745}, 2013.

\bibitem{hearthstoneAI}
Pablo Garc{\'\i}a-S{\'a}nchez, Alberto Tonda, Giovanni Squillero, Antonio Mora,
  and Juan~J Merelo.
\newblock Evolutionary deckbuilding in hearthstone.
\newblock In {\em Computational Intelligence and Games (CIG), 2016 IEEE
  Conference on}, pages 1--8. IEEE, 2016.

\end{thebibliography}
