\relax 
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}}
\citation{hearthstoneAI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\citation{expensiveOptimisation}
\citation{fitnessInheritance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object Orientated Design and Python}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Engineering Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{5}}
\bibdata{InterimReport}
\bibcite{expensiveOptimisation}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Management / Contributions and Reflections}{6}}
\bibcite{hearthstoneAI}{2}
\bibcite{fitnessInheritance}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Meeting Minutes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}References}{7}}
