\contentsline {section}{\numberline {1}Introduction \& Motivation}{3}
\contentsline {section}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {3}Description of the Work}{5}
\contentsline {section}{\numberline {4}Methodology}{5}
\contentsline {subsection}{\numberline {4.1}Evolutionary Algorithms}{5}
\contentsline {subsection}{\numberline {4.2}Object Orientated Design and Python}{6}
\contentsline {subsection}{\numberline {4.3}Software Engineering Tools}{6}
\contentsline {subparagraph}{Git}{6}
\contentsline {subparagraph}{LaTeX}{7}
\contentsline {subparagraph}{Atom}{7}
\contentsline {section}{\numberline {5}Implementation and Design}{7}
\contentsline {section}{\numberline {6}Progress}{7}
\contentsline {subsection}{\numberline {6.1}Current Achievements}{7}
\contentsline {subsection}{\numberline {6.2}Reflections on Work Plan}{8}
\contentsline {section}{\numberline {7}Appendix}{9}
\contentsline {subsection}{\numberline {7.1}Code}{9}
\contentsline {subsubsection}{\numberline {7.1.1}GeneticAlgorithm.py}{9}
\contentsline {subsubsection}{\numberline {7.1.2}constants.py}{10}
\contentsline {subsubsection}{\numberline {7.1.3}sumSquares.py}{10}
\contentsline {subsubsection}{\numberline {7.1.4}sumSquaresIndividual.py}{11}
\contentsline {subsection}{\numberline {7.2}Meeting Minutes}{11}
\contentsline {subparagraph}{6th October}{11}
\contentsline {subparagraph}{26th October}{11}
\contentsline {subparagraph}{2nd November}{11}
\contentsline {subparagraph}{21st November}{11}
\contentsline {subparagraph}{28th November}{11}
\contentsline {subsection}{\numberline {7.3}Work Plan}{12}
\contentsline {subsection}{\numberline {7.4}References}{13}
