This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/InterimReport.aux
The style file: plain.bst
Database file #1: InterimReport.bib
Warning--to sort, need author or key in showdown
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 6026 characters,
and the built_in function-call counts, 3589 in all, are:
= -- 348
> -- 172
< -- 2
+ -- 71
- -- 58
* -- 223
:= -- 594
add.period$ -- 37
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 299
format.name$ -- 58
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 62
num.names$ -- 22
pop$ -- 92
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 153
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 32
width$ -- 14
write$ -- 128
(There was 1 warning)
