\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{3}
\contentsline {section}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {3}Methodology}{5}
\contentsline {subsection}{\numberline {3.1}Evolutionary Algorithms}{5}
\contentsline {subsection}{\numberline {3.2}Object Orientated Design and Python}{6}
\contentsline {subsection}{\numberline {3.3}Software Engineering Tools}{6}
\contentsline {subparagraph}{Git}{6}
\contentsline {subparagraph}{LaTeX}{7}
\contentsline {subparagraph}{Atom}{7}
\contentsline {section}{\numberline {4}Implementation and Design}{7}
\contentsline {subsection}{\numberline {4.1}Representation}{7}
\contentsline {section}{\numberline {5}Progress}{7}
\contentsline {subsection}{\numberline {5.1}Current Achievements}{7}
\contentsline {subsection}{\numberline {5.2}Reflections on Work Plan}{8}
\contentsline {section}{\numberline {6}Appendix}{10}
\contentsline {subsection}{\numberline {6.1}Code}{10}
\contentsline {subsubsection}{\numberline {6.1.1}GeneticAlgorithm.py}{10}
\contentsline {subsubsection}{\numberline {6.1.2}constants.py}{11}
\contentsline {subsubsection}{\numberline {6.1.3}sumSquares.py}{11}
\contentsline {subsubsection}{\numberline {6.1.4}sumSquaresIndividual.py}{12}
\contentsline {subsection}{\numberline {6.2}Meeting Minutes}{12}
\contentsline {subparagraph}{6th October}{12}
\contentsline {subparagraph}{26th October}{12}
\contentsline {subparagraph}{2nd November}{12}
\contentsline {subparagraph}{21st November}{12}
\contentsline {subparagraph}{28th November}{12}
\contentsline {subsection}{\numberline {6.3}Work Plan}{13}
\contentsline {subsection}{\numberline {6.4}References}{14}
