This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/InterimReport.aux
The style file: plain.bst
Database file #1: InterimReport.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4427 characters,
and the built_in function-call counts, 706 in all, are:
= -- 68
> -- 35
< -- 1
+ -- 14
- -- 12
* -- 44
:= -- 124
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 53
format.name$ -- 12
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 26
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
