\begin{thebibliography}{1}

\bibitem{expensiveOptimisation}
Maumita Bhattacharya.
\newblock Evolutionary approaches to expensive optimisation.
\newblock {\em arXiv preprint arXiv:1303.2745}, 2013.

\bibitem{deepBlue}
Murray Campbell, A~Joseph Hoane, and Feng-hsiung Hsu.
\newblock Deep blue.
\newblock {\em Artificial intelligence}, 134(1-2):57--83, 2002.

\bibitem{teamEarnings}
Esports Earnings.
\newblock Highest overall team earnings.
\newblock \url{https://www.esportsearnings.com/teams}, October 2017.

\bibitem{eSportsPrize}
Esports Earnings.
\newblock Largest overall prize pools in esports.
\newblock \url{https://www.esportsearnings.com/tournaments}, October 2017.

\bibitem{hearthstoneAI}
Pablo Garc{\'\i}a-S{\'a}nchez, Alberto Tonda, Giovanni Squillero, Antonio Mora,
  and Juan~J Merelo.
\newblock Evolutionary deckbuilding in hearthstone.
\newblock In {\em Computational Intelligence and Games (CIG), 2016 IEEE
  Conference on}, pages 1--8. IEEE, 2016.

\bibitem{worldsOverview}
Griffin McElroy.
\newblock Becoming the very best: The pokemon world championships.
\newblock
  \url{https://www.polygon.com/2013/7/20/4539528/becoming-the-very-best-the-pokemon-world-championships},
  July 2013.

\bibitem{alphaGo}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{starcraftEA}
Quintin Smith.
\newblock Algorithms discover build order from hell.
\newblock
  \url{https://www.rockpapershotgun.com/2010/11/02/genetic-algorithms-find-build-order-from-hell/},
  November 2010.

\bibitem{fitnessInheritance}
Robert~E. Smith, B.~A. Dike, and S.~A. Stegmann.
\newblock Fitness inheritance in genetic algorithms.
\newblock In {\em Proceedings of the 1995 ACM Symposium on Applied Computing},
  SAC '95, pages 345--350, New York, NY, USA, 1995. ACM.

\end{thebibliography}
