\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{hearthstoneAI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\citation{expensiveOptimisation}
\citation{fitnessInheritance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object Orientated Design and Python}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolutionary Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Engineering Tools}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design}{3}}
\citation{expensiveOptimisation}
\bibdata{InterimReport}
\bibcite{expensiveOptimisation}{1}
\bibcite{hearthstoneAI}{2}
\bibcite{fitnessInheritance}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Contributions and Reflections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{4}}
