This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/ProjectProposal.aux
The style file: plain.bst
Database file #1: ProjectProposal.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5352 characters,
and the built_in function-call counts, 2299 in all, are:
= -- 216
> -- 132
< -- 1
+ -- 54
- -- 46
* -- 159
:= -- 393
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 176
format.name$ -- 46
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 96
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 76
