This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: .latex/ProjectProposal.aux
The style file: plain.bst
Database file #1: ProjectProposal.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5556 characters,
and the built_in function-call counts, 2509 in all, are:
= -- 236
> -- 139
< -- 1
+ -- 57
- -- 48
* -- 167
:= -- 428
add.period$ -- 25
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 198
format.name$ -- 48
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 43
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 101
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 86
